<!DOCTYPE html>
<html lang="ja">
<head>
    <title>FAQ（よくある質問と答え）</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
dt {
	background: #444; /* 「Q」タイトルの背景色 */
	color: #fff; /* 「Q」タイトルの文字色 */
	padding: 8px;
	border-radius: 2px;
    font-size: 1.5em;
}
dt:before {
	font-weight: bold;
	margin-right: 8px;
}
dd {
	margin: 1em 2em 1em 4em;
	line-height: 140%;
	text-indent: -24px;
}
dd:before {
	font-weight: bold;
	margin-right: 8px;
}
    </style>
</head>
<body>


<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">FAQ（よくある質問と答え）</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav id="header-menu" class="mdl-navigation mdl-layout--large-screen-only">
          <!-- <a class="mdl-navigation__link" href="">Link</a> -->
        </nav>
      </div>
    </header>
    <div id="menu-list" class="mdl-layout__drawer">
      <!-- <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
      </nav> -->
    </div>
    <main class="mdl-layout__content">
        <div id="page-content" class="page-content"><!-- Your content goes here -->





# 申請・精算

## 複数のファイルを添付（アップロード）したい
* 添付できるファイルの数は一つです。
* 複数のファイルを添付（アップロード）する場合はzipファイルで圧縮して添付します。

## 「交通費精算」と「旅費・帰省申請」のどちらで申請したらよいか分からない
* 日当を伴う移動は「旅費・帰省申請」、それ以外は「交通費精算」です。
* ただし、「交通費精算」では仮払金の申請はできません。仮払金が必要な場合「旅費・帰省申請」で申請します。

## 慶弔に関する申請の注意点
    * 慶長の有無にチェックを入れます。
    * 申請時に慶弔連絡の申請書をPDF化して添付します。

## 回数券を利用したい
    * 申請時の支払い方法で「回数券」を選択します。
    * 出発と到着場所、金額の入力は「目的」ボタンをクリックして共通の目的から選択すると便利です。

## 複数人でまとめて出張するため、まとめて申請したい
* 交際費を除いて複数人をまとめて申請することはできません。
* 出張した社員それぞれが自分自身の申請を行います。

## 代理で申請したい
* 一部の役員の方を除き、自分の分は自分で申請してください。
* 代理申請を行う手順は下記のとおりです。
![](代理申請をする.png)

## レターパックなど購入費用が高額になる場合はどうすればよいのか
* 経費申請にて、仮払いを希望してください。
![](仮払金の支払い.png)

## 兼任している。副となる部門で申請を出したい
* 申請は主となる部門でのみできます。
* 副となる部門で申請を出したい場合、別の担当者に依頼してください。
* 費用負担部門の変更は申請時、「負担部門」欄の虫眼鏡ボタンをクリックして変更してください。　　　　
![](負担部門の変更.png)

## 帰省の申請を行う際の注意点は？
* 紙の「帰省申請書」は廃止されました。
* 帰省できるのは月に1回のみです。
* 申請の際に「帰省の有無で「該当する場合にチェック」を付けます。　　　　
![](帰省の場合チェック.png)




# 精算

## 事前申請を忘れた
* 「旅費・帰省精算」と「交際費精算」は事前申請が必須です。
* 事後であってもまず申請を出し、承認後に精算の申請を出してください。
* 「交通費精算」と「経費精算」は事前の申請は不要です。

## 添付する領収書ファイルの作り方
* 領収書の原本（①紙に貼り付け＋割印したもの）は、「承認された申請書のコピー」とセットで精算担当者に渡してください。
* よって、清算前に①を作り、PDF化したファイルを申請時に添付します。（無駄がありません）
![](領収書のPDF.png)

## 領収書を紛失した
* 支払証明書作成し、領収書の代わりとしてください。
* 支払証明書のテンプレートはNasicフォーム週に保管しています。

## アルバイトの交通費を清算したい
* アルバイトなど、雇用期間がある方は経費精算システムが利用できません。
* 社員が立替を行い、社員が精算の申請を行います。
* 申請時、[受領者]入力欄にアルバイトの名前をフルネームで記入してください。
![](アルバイトの交通費精算.png)

## 手当の金額が間違っている
* 至急経理課へ連絡してください。
* 変更が完了するまで申請しないでください。

## 10,000円を超える経費の申請や精算
* 申請時に一般申請のPDFが必要です。
* 経費精算システムで申請を行う前に電子稟議ステムで一般申請を上申してください。




# 仮払金

## 仮払金はどうやって受け取ればよい？
* 仮払金も精算と同様、口座へ振り込まれます。
* 振込は月3回（月によっては2回）となります。
* 至急お金が必要となる場合に対処できないことがあるため、計画的に申請してください。
* 振込日は経費精算システムのトップページに掲載しています。

## 振り込まれたお金を引き出したい
* 通常の銀行で預けたお金を引き出す場合と同様です。
* 引き出しに関する手数料は本人負担となりますのでご注意ください。
* 無料引き出しの時間帯やATMの設置場所など、詳細Webサイトをご確認ください。
[UFJ銀行利用案内を参照する](http://www.bk.mufg.jp/tsukau/index.html)

## 仮払金で受け取った額よりも精算額が少ない
* 本社勤務の方は返却金額を経理課に渡してください。
* 本社以外で勤務している方は返却金額を出納担当者に渡してください。

## 仮払金を受け取ったが、出張や接待などがキャンセルとなり精算が不要になった
* 本社勤務の方は返却金額を経理課に渡してください。
* 本社以外で勤務している方は返却金額を出納担当者に渡してください。
* 未使用の回数券の場合も同様に返却してください。





# 承認

## 承認者を追加したい
* ユーザー自身で承認者を追加することができます。（既定の承認ルートの変更はできません）
* 関連部門の社員を追加したい場合などにご利用ください。
![](承認者の追加.png)

## 承認されない
* 申請者が承認者へ状況を確認してください。
* 自分の申請は各アイコンの「一覧」から見ることができます
![](提出内容の確認.png)

## 承認者が不在のため、承認者を変更したい
* 状況により、システムの管理者が代理の承認者を設定します。
* 経理課まで相談してください。





# 運用

## 現金を受け取ったが、どうすればよい？
* 経費精算システムは利用しません。
* 紙の申請（現金受取申請）に基づいて処理してください。

## 精算担当者を変更したい
* 「変更申請」を出してください。
* 長期不在といった一時的な変更も含みます。

## 退職予定。振込用の口座はどうすればよい？
* 個人で解約してください。
* 解約方法の詳細は銀行のwebサイトを参照してください。
[よくある質問 - 口座解約](http://www.tr.mufg.jp/ippan/tetsuzuki/kakushu_a.html#a10)

## 振込先の口座を変更したい
* 変更する口座が三菱東京UFJ銀行の場合、変更後の口座を経理課に連絡してください。
* 変更する口座が三菱東京UFJ銀行以外の場合、経理課にご相談ください。

## タクシーチケットの利用について
* 今まで通りの運用です。
* 経費精算システムではなく、紙での申請となります。






# ｼｽﾃﾑの機能・設定

## 白い画面が表示されて申請画面が表示されない
* ポップアップウィンドウがブロックされている可能性があります。
* 画面下部にメッセージが表示されている場合、「ポップアップブロックの許可」を設定します。
![](ポップアップのブロック.png)

## マイパターンとは？
* お気に入り機能です。
* 「交通費精算」「出張・帰省申請＆精算」で利用できます。
* よく行く訪問先（出張先）の明細をマイパターンに登録しておくと、申請の度に同じ明細を作る手間が省けます。

## 過去の自分の申請を見たい
* 各アイコンの「一覧」をクリックすることで確認できます。
* 過去の申請内容を元にあらたに申請書を作成したり、印刷したりすることも可能です。
![](提出内容の確認.png)

## 過去の申請を元に新たに申請したい
* 各アイコンの「一覧」をクリックしてコピーしたい申請を表示し、[コピー]ボタンをクリックします。
![](過去の申請を元に新規作成.png)

## 承認ルートや自分の部門などの情報が間違っている
* 経理課またはICT戦略室へご連絡ください。
* 変更が完了するまで申請しないでください。

## 定期区間が間違っている
* 至急総務課へ連絡してください。
* 変更が完了するまでに申請を行う場合、手で入力してください。

## 「該当の日付はすでに締められています」と表示されて申請できない
![](2017-09-06_14h38_20.png)
* 前々月末より以前の利用日付のものを申請しようとした場合に表示されます。
* システムを使っての申請はできません。紙で申請してください。





# 乗換案内

## 乗換案内の初期表示のエリアを変更したい
    * できません。
    * 地域タブをクリックしてご希望の地域を選択してください。

## 乗換案内に表示されるアイコンについて知りたい
![](乗換案内アイコンの説明.png)





# ICｶｰﾄﾞ

## ICカードリーダーが反応しない、または取り込めない
* ご使用のPCにドライバをインストールしてください。
* RC-S320のドライバのダウンロード　：　
[ダウンロードする](https://www.sony.co.jp/Products/felica/consumer/download/driver/PaSoRiDriver/5484/NFCPortWithDriver.exe)
* RC-S380のドライバのダウンロード　：　
[ダウンロードする](https://www.sony.co.jp/Products/felica/consumer/download/driver/PaSoRiDriver/NFCPortWithDriver.exe)
* パソリセットアップ動画 　：　
[動画を見る](https://www.youtube.com/watch?v=wXZTodFNIq4&feature=youtu.be)

## PiTaPaの履歴が取り込めない
* 「後払い（ポストペイ）方式」のICカードは対応していません。

## ICカードと現金で金額が異なる場合はどちらで申請すればよいか
* 実際にかかった費用で申請してください。
* 検索結果から料金の切り替えができます。
![](切符とIC金額の切り替え.png)

## 他のユーザーで自分のICカードの情報を取り込むと、自身のユーザーで取り込めなくなる
* ICカードを読み取ると、ログインユーザーとICカードの記録情報との紐づけが行われ、紐づけされた情報は別のユーザーで見ることができなくなります。
* よって、別のユーザーで自分のICカードを読み込ませた場合、ICカードの情報を使って申請することはできません。
* その場合は「乗換案内」または手入力で申請してください。
* ただし、取り込んだ以降に追加されたデータは別のユーザーで取り込むことが可能です。

## ICカードリーダーが壊れた
* 同機種または上位機種を購入してください。
* 機種はソニーが製造・販売している「PaSoRi（パソリ）」です。
* PaSoRi（パソリ）とは？　
[PaSoRi（パソリ）の検索結果を見る](https://www.google.co.jp/search?q=%E3%83%91%E3%82%BD%E3%83%AA&oq=%E3%83%91%E3%82%BD%E3%83%AA&aqs=chrome..69i57j0l5.1152j0j4&sourceid=chrome&ie=UTF-8)




        </div>
    </main>
</div>


<script>
    var menulist = document.getElementById("menu-list");
    var headerMenu = document.getElementById('header-menu');
    var targetString = document.getElementById('page-content').innerHTML;
    var targetArray = [];
    targetArray = targetString.split("\n");
    var targetStringAfter = '<dl>';
    //1行ずつ取得
    for (var i = 0; i < targetArray.length; i++){
        if (targetArray[i].slice(0,2) == '# ') {
            //見出し（大）
            targetStringAfter += '</dl><h4 id=' + i + '>' + targetArray[i] + '</h4><dl>';

            //メニューの追加（ヘッダーメニュー）
            var tag = document.createElement('a');
            tag.setAttribute('class','mdl-navigation__link');
            tag.setAttribute('href','#' + i);
            tag.textContent = targetArray[i];
            headerMenu.appendChild(tag);

            //メニューの追加（サブタイトル）
            var span = document.createElement('span');
            span.setAttribute('class','mdl-layout-title');
            span.textContent = targetArray[i];
            menulist.appendChild(span);

            //メニューの追加（リスト）
            var nav = document.createElement('nav');
            nav.setAttribute('id',targetArray[i]);
            nav.setAttribute('class','mdl-navigation');
            menulist.appendChild(nav);
        } else if (targetArray[i].slice(0,2) == '##') {
            //見出し（中）
            targetStringAfter += '<dt id="' + i + '">' + targetArray[i] + '</dt>';

            //メニューの追加（リンク）
            var tag = document.createElement('a');
            tag.setAttribute('class','mdl-navigation__link');
            tag.setAttribute('href','#' + i);
            tag.textContent = targetArray[i];
            nav.appendChild(tag);

        } else if (targetArray[i].slice(0,1) == '!') {
            //![](切符とIC金額の切り替え.png)
            var url = targetArray[i].match(/\((.+)\)/)[1];
            targetStringAfter += '<dd><img src="' + url + '" alt="' + url + '" /></dd>';
            
        } else if (targetArray[i].slice(0,1) == '[') {
            //[動画を見る](https://www.youtube.com/watch?v=wXZTodFNIq4&feature=youtu.be)
            var url = targetArray[i].match(/\((.+)\)/)[1];
            var alt = targetArray[i].match(/\[([^\[\]\s]+)/)[1];
            targetStringAfter += '<dd><a href="' + url + '" target="_blank">' + alt + '</a></dd>';
        } else {
            targetStringAfter += '<dd>' + targetArray[i] + '</dd>';
        }
    }
    //読み取り終了後
    targetStringAfter += '</dl>';

    //文字列の置き換え
    document.getElementById('page-content').innerHTML = targetStringAfter;
</script>


</body>
</html>