---------------------------------------------------------------------------------
# 導入方針

* 経費精算システムを導入し、現金精算を原則廃止する。※段階的に移行する。
* 精算は給与振込一括または、週1回～2回の定期振込（特定銀行支店の口座開設が必要）
* 使用金額の多い一部社員はコーポレートカード（クレジットカード）を発行
* システムの機能を使用して予算実績管理を行う。
* 交通費精算はSUICA、ICOCAなどICカードから読み取り可能

---------------------------------------------------------------------------------
# step1.電子精算移行（紙の申請＋経費精算システムから楽々精算に変更）

* 申請～承認までの流れが楽々精算、決裁後の支払は現状通り。
* 小口現金の運用は現状通り。（口座への振り込み対応はstep2）
* 対象の業務は「旅費（帰省含む）」「経費」「交際費」「交通費」、タクシーチケットの使用や仮払いも対象に含む。
* 運用後、現行の経費精算システムは利用しない。（＝経費精算システムで実施している業務はすべて新システムに置き換える）
* システムに登録された情報を勘定奉行へ手動で連携する。（楽楽精算でCSV出力→勘定奉行で取込）
* 対象は「学生情報センター」「ホーミック」「アイサポ」所属の社員。（経理業務の都合上。ホーミックとアイサポについては導入時期がずれる可能性もある）
* ICカードリーダーは店舗や支社など拠点に対して一つまたは２つとする。機器は購入する。

## step1.メリット
* 申請業務のコスト削減（申請するための時間の短縮、紙や印刷代の削減など）
* 精算業務のコスト削減（申請書作成や回付作業の効率化、紙の申請を経費精算システムへ打ち直す手間の削減、申請内容の間違いによる手直しの削減など）
* ICカードの取込、インターネット検索結果との連動により、申請内容の精度の向上。

## step1.デメリット
* システム習得コスト

## step1.課題
* 現行の経費精算システムでできることがすべて楽楽精算でできるかか？業者にレクチャーを受ける。


---------------------------------------------------------------------------------
# step2.振込対応開始（精算方法を現金から口座振替に変更）

* 精算方法を現金から口座振込に変更する。
* 口座を作るのは社員のみ。アルバイトは作成しない。
* アルバイトの精算は社員が立て替え。（現状通り）
* 原則として振込用に各社員に新規口座開設。
* 振込手数料の削減のため、振込元・先は原則として同一銀行とする。
* **振込にあたり、FBデータ連携を行うかどうかは検討事項。**
* 振込は月2回を基本とする。
* 対応後、定期的に支社に小口現金を取りに行く業務はほぼなくなるが、完全になくすことはできないため、ケースの洗い出しとその対処についてルール決めが必要。
* 引き出し手数料は自己負担となる。ATMの引き出しの手数料無料時間帯を活用してもらう。

## step2.メリット
* 現金管理のためのコスト削減。
* 週一回の小口現金を取りに行く業務がなくなり、現金持ち運び中の紛失のリスクの削減。
* 精算業務が定例化され、精算業務の実施タイミングが集約される。

## step2.デメリット
* カード紛失の可能性
* 引き出し時に手数料がかかる場合がある。
* 現金を完全になくすことは難しい（何が残るか明確にする必要がある）
    1. 中途入社など、カードが発行されるまでの間の精算
    2．解約金などが急遽必要となった場合

## step2.課題
* 

---------------------------------------------------------------------------------
# step3.クレジットカード対応（現金精算からクレジットカード精算に変更）

* 精算金額が多い拠点や社員はコーポレートカードを導入し、仮払い業務を不要とする。
* コーポレートカードび利用履歴はシステムとの連携が可能。
* 精算の明細までは把握できないため、精算業務は必要。

## step3.メリット
* 頻繁な仮払いがなくなる。

## step3.デメリット
* カード紛失の可能性。
* 不正利用の可能性。
* 悪意なく私的利用してしまった場合の考慮。

## step3.課題
* 